# Database config

HOST= "" # -> mysql host
PORT= "" # -> mysql port
USER= "" # -> mysql user
PASSWORD= "" # -> mysql password
DATABASE= "" # -> database name

# App config

APPPORT= "" # -> express app port
FRONTURL= "" # -> React.js app url

# jwt secret

SECRET="" # -> secret